# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: AzureResourceManagerTemplateDeployment@3
  inputs:
    deploymentScope: 'Resource Group'
    azureResourceManagerConnection: 'Free Trial(311a2a45-7155-40c8-984d-1b3d8ca182fb)'
    subscriptionId: '311a2a45-7155-40c8-984d-1b3d8ca182fb'
    action: 'Create Or Update Resource Group'
    resourceGroupName: 'practicetemplaterg'
    location: 'Central US'
    templateLocation: 'Linked artifact'
    csmFile: 'PracticeTemplates/QuickstartSADeploy.json'
    overrideParameters: '-storageAccountType ''Standard_GRS'''
    deploymentMode: 'Incremental'
    deploymentName: 'PracticeSADeploy-pipeline'
    addSpnToEnvironment: true
